using Gtk 4.0;
using Adw 1;

Adw.ApplicationWindow root {
    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        Box {
            margin-top: 24;
            margin-end: 12;
            margin-bottom: 24;
            margin-start: 12;
            spacing: 24;
            orientation: vertical;

            layout-manager: Adw.ClampLayout {};

            ListBox {
                selection-mode: none;

                styles [
                    "boxed-list",
                ]

                Adw.ActionRow {
                    title: "Item 1";
                    subtitle: "asasdasdasd";

                    css-classes: [
                        "monospace",
                    ];

                    Button {
                        halign: center;
                        valign: center;
                        icon-name: "cogged-wheel";
                    }
                }

                Adw.ActionRow {
                    title: "Item 2";
                }

                Adw.ActionRow {
                    title: "Item 3";
                }
            }
        }
    }
}
